H 2012/08/05	   20	13	Homework 1
Q 2012/08/07	   10 	8.5 	Quiz 1
L 2012/08/05	   5 	3    	Lab 1 Attendance
L 2012/08/05	   10 	8 	Lab 1 Program
P 2012/09/31	   50 	48 	Project 1
L 2012/08/26	   5 	2.5 	Lab 3 Writeup
L 2012/08/26	   5 	5 	Lab 4 Attendance
L 2012/08/26 	   10 	7 	Lab 4 Program
L 2012/09/03 	   5 	5 	Lab 4 Writeup
L 2012/08/19 	   5 	5 	Lab 2 Writeup
L 2012/08/19 	   5 	0 	Lab 3 Attendance
T 2012/09/11 	   100 	86.5 	Exam 1
L 2012/08/12 	   5 	2.5 	Lab 1 Writeup
L 2012/08/12 	   5 	5 	Lab 2 Attendance
L 2012/08/12 	   10 	8.5 	Lab 2 Program
L 2012/09/03 	   5 	5 	Lab 5 Attendance

